<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,400;10..48,500&family=Indie+Flower&display=swap" rel="stylesheet">
</head>
<body>
    
    <h1>Homepage</h1>
    <a href="index.html">Home</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
</body>
<div id="hero-1">
    <h1>Welcome to my portfolio!</h1>
</div>
<div class="spacer"></div>
<div id="hero-2">
    <h2>Programs i use and are familiar with</h2>
    <ul>
        <li>Adobe Photoshop</li>
        <br>
        <li>Adobe Illustrator</li>
        <br>
        <li>Adobe XD</li>
    </ul>
</div>
<div class="spacer">
<div id="hero-3">
    <div class="hero-content"></div>
        <h2>Check out my work!</h2>
            <a href="gallery.html">Next</a>
    </div>
    <div id="main">
        <div class="card">
            <h2>Gallery</h2>
            <p>
                Check out my gallery.
            </p>
            <a href="gallery.html" class="anchor-button">GO</a>
        </div>
        <div class="card">
            <h2>Contact</h2>
            <p>
                Contact me.
            </p>
            <a href="contact.html" class="anchor-button">Contact me here</a>
        </div>
        <div class="card">
            <h2>About</h2>
            <p>
                Check out my about me page!
            </p>
            <a href="about.html" class="anchor-button">GO</a>
        </div>
</div>

</div>
</html>